<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>测试页面</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#BO{
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-flex-direction: column;
			flex-direction: column;
		}
		#haibao{
			width: 100vw;
			height: 178vw;
			background:url(1.png);
			background-size:100vw;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-flex-direction: column;
			flex-direction: column;
		}
		#text-1{
			font-size: 24px;
			font-weight: bold;
			width: 80%;
			height: 160px;
			border: 4px solid black;
			margin-top: 40px;
			padding: 10px;
		}
		#text-2{
			font-size: 160px;
			font-weight: bold;
			width: 80%;
			height: 160px;
			padding: 10px;
			text-shadow:0 0 30px #fff100;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
		}
		#Btn{
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			margin-top: 30px;
			font-size: 24px;
			color: #fff;
			background:#000;
			padding: 10px 16px 10px 16px;
		}
		canvas{
			font-size: 10vw;
			position: fixed;
			top: 20px;
			z-index: 10;
		}
		#ZheZhao{
			background:#fff;
			position: fixed;
			width: 100vw;
			height: 100vh;
			display: none;
		}
		input{
			position: fixed;
			width: 40vw;
			height: 40px;
			pointer-events: none;
			opacity: 0;
		}
		span{
			min-width:60px;
			/*display: inline-block;*/
			border-bottom: 2px solid #000;
		}
		#tp{
			background:#eee;
			width: 10vw;
			/*height: 100px;*/

		}
	</style>
</head>
<img src="1.png" alt="" id="tp">
<body id="BO">
	<div id="ZheZhao"></div>
	<div id="haibao">
		<div id="text-1">
			在<span id="T-1" onclick="t1();">那一天</span>，浓雾封锁了一切。
			在那一天，他成为了<span id="T-2" onclick="t2();">一艘幽灵船的船长。</span>
		</div>
		<div id="text-2" onclick="Num();">
			点击
		</div>
	</div>
	<div id="Btn" onclick="Btn();">生成按钮</div>
    <input type="text" id="myInput" oninput="syncToDiv(this.value)" placeholder="输入数字" />
    <input type="text" id="myInput1" oninput="syncToDiv1(this.value)" placeholder="输入第一行" />
    <input type="text" id="myInput2" oninput="syncToDiv2(this.value)" placeholder="输入第二行" />
</body>
<script>
	function Btn(){
		console.log("生成");
		
		html2canvas(document.querySelector("#haibao")).then(canvas => {
    	document.body.appendChild(canvas);
    	document.getElementById('ZheZhao').style.display = "block";
    	var oCavans = document.getElementsByTagName("canvas")[0];
		var strDataURI1 = oCavans.toDataURL();
		console.log(strDataURI1);
    	tp.src = strDataURI1;
	});
	}
	function Num(){
		console.log("99");
		document.getElementById('myInput').style.display = "block";
		document.getElementById('myInput').focus();
		
	}
	function syncToDiv(value) {
		document.getElementById('text-2').textContent = value;
	}
	function syncToDiv1(value) {
		document.getElementById('T-1').textContent = value;
	}
	function syncToDiv2(value) {
		document.getElementById('T-2').textContent = value;
	}
	function t1() {
		console.log("1");
		document.getElementById('myInput1').style.display = "block";
		document.getElementById('myInput1').focus();
	}
	function t2() {
		console.log("2");
		document.getElementById('myInput2').style.display = "block";
		document.getElementById('myInput2').focus();
	}
	document.getElementById('myInput').addEventListener('blur', function() {
		this.style.display = 'none';
	});
	document.getElementById('myInput1').addEventListener('blur', function() {
		this.style.display = 'none';
	});
	document.getElementById('myInput2').addEventListener('blur', function() {
		this.style.display = 'none';
	});
</script>
<script src="html2canvas.js"></script>
</html>





html2canvas(document.querySelector("#capture")).then(canvas => {
  // 创建一个图片元素
  var img = new Image();
  img.src = canvas.toDataURL("image/png");
 
  // 将图片添加到文档中
  document.body.appendChild(img);
});